[PgDatabase]
# Configuração do banco PostgreSQL
pgdbhost=127.0.0.1 
pgdbuser=
pgdbport=5432
pgdbpwd=


[Produtos]
# Config para especificar se quer importar quantidades ou não
importa_quantidade=true
# Caso a importação o cliente usar balança, ativa essa opção
# assim tudo que for quilo, será ativo para balança
importa_balanca=true
mostra_inativos=false

[Clientes]
mostra_inativos=false

[Fornecedores]
mostra_inativos=false
