[PgDatabase]
# Configuração do banco PostgreSQL
pgdbhost=127.0.0.1 
pgdbuser=
pgdbport=5432
pgdbpwd=

[VRDatabase]
# Configurações do banco Etrade
vrdbhost=
vrdbuser=
vrdbport=
vrdbpwd=

[Produtos]
# Config para especificar se quer importar quantidades ou não
importa_quantidade=true
# Configuração para retirar os zeros a esquerda do produto
prod_remover_zeros_esquerda=true
# Calcula a margem de preço de venda, levando consideração o preço de compra
calcular_margem=true
# Ajusta o PIS pelo CSOSN
ajusta_pis_csosn=true
# Ajusta o COFINS pelo CSOSN
ajusta_cofins_csosn=true
# Ajusta o CFOP pelo CSOSN
ajusta_cfop_csosn=true
# Caso a importação o cliente usar balança, ativa essa opção
# assim tudo que for quilo, será ativo para balança
importa_balanca=true
# Nessa configuração, caso não tenha uma sub categoria, 
# Criasse uma subcategoria Padrao
subcategoria_padrao=true
mostra_inativos=false

[Clientes]
# Configuração para retirar os zeros a esquerda do cliente
cli_remover_zeros_esquerda=true
mostra_inativos=false
# Configuração onde pega o número do endereço pelo campo número
# Essa connfiguração se da necessario pois o ACSN coloca o número 
# junto com o endereço, delimitado com virgula(,)
usa_campo_num=false


[Fornecedores]
# Configuração para retirar os zeros a esquerda do fornecedor
forn_remover_zeros_esquerda=true
mostra_inativos=false
# Configuração onde pega o número do endereço pelo campo número
# Essa connfiguração se da necessario pois o ACSN coloca o número 
# junto com o endereço, delimitado com virgula(,)
usa_campo_num=true